<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stats-js@1.0.1/build/stats.min.js"></script>
    <script src="dat.gui.js"></script>
    <script src="TrackballControls.js"></script>
    <script src="OBJLoader.js"></script>
    <script src="main.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>

</head>
<body>
    <div id="webgloutput"></div>
    <script type="text/javascript">
        (function () { init(); })();
    </script>
</body>
</html>